name: seq2atac
channels:
  - pytorch
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abseil-cpp=20210324.2=h2531618_0
  - absl-py=1.3.0=py310h06a4308_0
  - aiohttp=3.8.3=py310h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - alsa-lib=1.2.6.1=h7f98852_0
  - anndata=0.8.0=pyhd8ed1ab_1
  - anyio=3.5.0=py310h06a4308_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
  - arpack=3.7.0=hdefa2d7_2
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.2=py310h06a4308_0
  - attr=2.5.1=h166bdaf_1
  - attrs=22.1.0=py310h06a4308_0
  - babel=2.11.0=py310h06a4308_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py310h06a4308_0
  - bedtools=2.30.0=h468198e_3
  - biopython=1.79=py310h6acc77f_1
  - blas=2.106=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py310h06a4308_0
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.10.11=h06a4308_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2022.12.7=py310h06a4308_0
  - cffi=1.15.1=py310h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py310h06a4308_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - comm=0.1.2=py310h06a4308_0
  - cryptography=38.0.1=py310h9ce1e76_0
  - cudatoolkit=11.2.2=hbe64b41_11
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - deeplift=0.6.10.0=py_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.9=h6a678d5_0
  - fftw=3.3.9=h27cfd23_1
  - flit-core=3.6.0=pyhd3eb1b0_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.14.1=hef1e5e3_0
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.3.3=py310h5eee18b_0
  - gast=0.5.3=pyhd3eb1b0_0
  - gettext=0.21.0=hf68c758_0
  - giflib=5.2.1=h7b6447c_0
  - glpk=5.0=h445213a_0
  - gmp=6.2.1=h295c915_3
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpc-cpp=1.43.2=h9e046d8_3
  - grpcio=1.43.0=py310h94ab34a_0
  - gst-plugins-base=1.20.2=hf6a322e_2
  - gstreamer=1.20.2=hd4edc92_1
  - h5py=3.7.0=py310he06866b_0
  - hdf5=1.10.6=h3ffc7dd_1
  - icu=70.1=h27087fc_0
  - idna=3.4=py310h06a4308_0
  - igraph=0.10.2=ha1f048c_0
  - importlib-metadata=4.11.3=py310h06a4308_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - ipykernel=6.19.2=py310h2f386ee_0
  - ipython=8.7.0=py310h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jack=1.9.18=h8c3723f_1002
  - jedi=0.18.1=py310h06a4308_1
  - jinja2=3.1.2=py310h06a4308_0
  - joblib=1.1.1=py310h06a4308_0
  - jpeg=9e=h7f8727e_0
  - json-c=0.16=h5eee18b_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.16.0=py310h06a4308_0
  - jupyter_client=7.4.8=py310h06a4308_0
  - jupyter_core=5.1.1=py310h06a4308_0
  - jupyter_server=1.23.4=py310h06a4308_0
  - jupyterlab=3.4.4=py310h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.16.5=py310h06a4308_0
  - keras=2.8.0=py310h06a4308_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py310h6a678d5_0
  - krb5=1.19.3=h3790be6_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - leidenalg=0.9.0=py310hd8f1fbe_1
  - libblas=3.9.0=6_openblas
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcap=2.64=ha37c62d_0
  - libcblas=3.9.0=6_openblas
  - libclang13=14.0.6=default_h31cde19_0
  - libcups=2.3.3=h3e49a29_2
  - libcurl=7.86.0=h91b91d3_0
  - libdb=6.2.32=h6a678d5_1
  - libdeflate=1.13=h166bdaf_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h6a678d5_6
  - libflac=1.3.4=h27087fc_0
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.72.1=h2d90d5f_0
  - libiconv=1.16=h7f8727e_2
  - liblapack=3.9.0=6_openblas
  - liblapacke=3.9.0=6_openblas
  - libllvm11=11.1.0=h9e868ea_6
  - libllvm14=14.0.6=h9e868ea_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libnsl=2.0.0=h5eee18b_0
  - libogg=1.3.5=h27cfd23_1
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libpq=14.5=h72a31a5_3
  - libprotobuf=3.19.4=h780b84a_0
  - libsndfile=1.0.31=h9c3ff4c_1
  - libsodium=1.0.18=h7b6447c_0
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.2.0=hecacb30_2
  - libtool=2.4.6=h6a678d5_1009
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - libxcb=1.13=h1bed415_1
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.14=h22db469_4
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=14.0.6=h9e868ea_0
  - llvmlite=0.39.1=py310he621ea3_0
  - lz4-c=1.9.4=h6a678d5_0
  - magma-cuda112=2.5.2=1
  - markdown=3.4.1=py310h06a4308_0
  - markupsafe=2.1.1=py310h7f8727e_0
  - matplotlib=3.5.2=py310h06a4308_0
  - matplotlib-base=3.5.2=py310hf590b9c_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - metis=5.1.0=hf484d3e_4
  - mistune=0.8.4=py310h7f8727e_1000
  - mpfr=4.0.2=hb69a4c5_1
  - multidict=6.0.2=py310h5eee18b_0
  - munkres=1.1.4=py_0
  - mysql-common=8.0.31=haf5c9bc_0
  - mysql-libs=8.0.31=h28c427c_0
  - natsort=7.1.1=pyhd3eb1b0_0
  - nbclassic=0.4.8=py310h06a4308_0
  - nbclient=0.5.13=py310h06a4308_0
  - nbconvert=6.4.4=py310h06a4308_0
  - nbformat=5.7.0=py310h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.6=py310h06a4308_0
  - networkx=2.8.4=py310h06a4308_0
  - notebook=6.5.2=py310h06a4308_0
  - notebook-shim=0.2.2=py310h06a4308_0
  - nspr=4.33=h295c915_0
  - nss=3.78=h2350873_0
  - numba=0.56.4=py310ha5257ce_0
  - numexpr=2.7.3=py310hfd7a2a2_1
  - oauthlib=3.2.1=py310h06a4308_0
  - openssl=1.1.1s=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=22.0=py310h06a4308_0
  - pandas=1.4.4=py310h6a678d5_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - patsy=0.5.2=py310h06a4308_1
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.3.0=py310hace64e9_1
  - pip=22.3.1=py310h06a4308_0
  - platformdirs=2.5.2=py310h06a4308_0
  - ply=3.11=py310h06a4308_0
  - portaudio=19.6.0=h7b6447c_4
  - prometheus_client=0.14.1=py310h06a4308_0
  - prompt-toolkit=3.0.36=py310h06a4308_0
  - protobuf=3.19.4=py310h122e73d_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pulseaudio=14.0=h583eb01_5
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pybedtools=0.9.0=py310h590eda1_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyfaidx=0.7.0=pyh5e36f6f_1
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.4.0=py310h06a4308_0
  - pynndescent=0.5.4=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py310h06a4308_0
  - pyqt=5.15.7=py310h29803b5_0
  - pyqt5-sip=12.11.0=py310hd8f1fbe_0
  - pyrsistent=0.18.0=py310h7f8727e_0
  - pysam=0.20.0=py310hff46b53_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.6=h582c2e5_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310h06a4308_0
  - python-flatbuffers=2.0=pyhd3eb1b0_0
  - python-igraph=0.10.2=py310hf05fc85_0
  - python_abi=3.10=3_cp310
  - pytz=2022.7=py310h06a4308_0
  - pyvcf3=1.0.3=pyhdfd78af_0
  - pyyaml=6.0=py310h5eee18b_1
  - pyzmq=23.2.0=py310h6a678d5_0
  - qt-main=5.15.4=ha5833f6_2
  - re2=2022.02.01=h9c3ff4c_0
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py310h06a4308_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scanpy=1.9.1=pyhd8ed1ab_0
  - scikit-learn=1.1.1=py310h6a678d5_0
  - scipy=1.8.1=py310hdfbd76f_2
  - seaborn=0.12.0=py310h06a4308_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - session-info=1.0.0=pyhd8ed1ab_0
  - setuptools=65.5.0=py310h06a4308_0
  - sip=6.6.2=py310h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - slicer=0.0.7=pyhd3eb1b0_0
  - snappy=1.1.9=h295c915_0
  - sniffio=1.2.0=py310h06a4308_1
  - soupsieve=2.3.2.post1=py310h06a4308_0
  - sqlite=3.40.0=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.13.2=py310h7f8727e_0
  - stdlib-list=0.8.0=pyhd8ed1ab_0
  - suitesparse=5.10.1=h17784d6_1
  - tbb=2021.6.0=hdb19cb5_0
  - tensorboard=2.8.0=py310h06a4308_0
  - tensorboard-data-server=0.6.1=py310h52d8a92_0
  - tensorboard-plugin-wit=1.8.1=py310h06a4308_0
  - tensorflow=2.8.0=cpu_py310hd1aba9c_0
  - tensorflow-base=2.8.0=cpu_py310h75e90da_0
  - tensorflow-estimator=2.8.0=cpu_py310had6d012_0
  - termcolor=2.1.0=py310h06a4308_0
  - terminado=0.17.1=py310h06a4308_0
  - testpath=0.6.0=py310h06a4308_0
  - texttable=1.6.4=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py310h5eee18b_0
  - tqdm=4.64.0=py310h06a4308_0
  - traitlets=5.7.1=py310h06a4308_0
  - typing-extensions=4.4.0=py310h06a4308_0
  - typing_extensions=4.4.0=py310h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - umap-learn=0.5.3=py310hff52083_0
  - urllib3=1.26.13=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310h06a4308_1
  - websocket-client=0.58.0=py310h06a4308_4
  - werkzeug=2.2.2=py310h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wrapt=1.14.1=py310h5eee18b_0
  - xcb-util=0.4.0=h166bdaf_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h166bdaf_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h166bdaf_0
  - xz=5.2.8=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.8.1=py310h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.11.0=py310h06a4308_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - abstention==0.1.3.1
      - adjusttext==0.7.3
      - blosc2==2.0.0
      - boto3==1.26.63
      - botocore==1.29.63
      - cython==0.29.33
      - dask==2023.2.1
      - dm-tree==0.1.8
      - fsspec==2023.1.0
      - imageio==2.25.0
      - ipywidgets==8.0.4
      - jmespath==1.0.1
      - jupyterlab-widgets==3.0.5
      - libclang==14.0.6
      - liftover==1.1.16
      - locket==1.0.0
      - modisco==0.5.16.0
      - moods-python==1.9.4.1
      - msgpack==1.0.4
      - numpy==1.21.6
      - partd==1.3.0
      - py-cpuinfo==9.0.0
      - pybigwig==0.3.18
      - pywavelets==1.4.1
      - s3transfer==0.6.0
      - scikit-image==0.19.3
      - shapely==1.8.4
      - swifter==1.3.4
      - tables==3.8.0
      - tensorflow-gpu==2.8.3
      - tensorflow-io-gcs-filesystem==0.27.0
      - tensorflow-probability==0.16.0
      - tifffile==2023.1.23.1
      - tiledb==0.20.0
      - toolz==0.12.0
      - widgetsnbextension==4.0.5
prefix: /home/nravindra/miniconda3/envs/seq2atac
